    {
    "version": 2,
    "cleanUrls": true,
    "rewrites": [
        { 
        "source": "/api/:path*", 
        "destination": "/backend/server.js" 
        },
        { 
        "source": "/", 
        "destination": "/html/index.html" 
        },
        { 
        "source": "/css/:path*", 
        "destination": "/css/:path*" 
        },
        { 
        "source": "/images/:path*", 
        "destination": "/images/:path*" 
        },
        { 
        "source": "/admin/:path*", 
        "destination": "/admin/:path*" 
        },
        { 
        "source": "/backend/:path*", 
        "destination": "/backend/:path*" 
        },
        { 
        "source": "/(Aboutus|finance|gov|index|login|Medical|register|Socialwellness)", 
        "destination": "/html/$1.html" 
        }
    ]
    }